// "mongodb+srv://<NAME>:<PASSWORD><CLUSTER_PATH>?retryWrites=true&w=majority&appName=<APP_NAME>"
DATABASE=<YOUR_MONGO_DB_CONNECTION_STRING>


DATABASE_PASSWORD=<DB_PASSWORD>
JWT_SECRET=JWT_SECRET_KEY
JWT_EXPIRES_IN=30 days